<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.2</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Max4711</Authors>
    <Company>Studio4711</Company>
    <Product>Push4711</Product>
    <Description>Allows to easily send (use package Push4711.Sender) and receive (with this package) typed push notifications via SignalR. Could be -for example- used to send notifications and/or data from an ASP.NET Core Webservice to a Blazor Frontend.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/max-4711/ez-event-push</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>
      1.0.2: Changed compile target to netstandard2.1
      1.0.1: Referenced shared assembly as package (Push4711.Shared) reference instead of a linked project
      1.0.0: Initial release
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.9" />
    <PackageReference Include="Push4711.Shared" Version="1.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
