# ez-event-push

./: README.md
.github/: ci-main.yml
.github/workflows/: ci-main.yml
EzEventPush/: EzEventPush.sln
EzEventPush/Push4711.Receiver/: DataNotificationSubscription.cs  HubConnectionStateChangedEventArgs.cs  INotificationReceiver.cs  IPushNotificationHandler.cs  IPushNotificationReceiverConfiguration.cs  Push4711.Receiver.csproj  PushNotificationHandler.cs  PushNotificationReceiverConfiguration.cs  ReceiverMappingExtensions.cs  ServiceCollectionNotificationReceiverExtensions.cs  SignalRNotificationReceiver.cs
EzEventPush/Push4711.Sender/: INotificationSender.cs  IPushNotificationService.cs  NotificationHub.cs  Push4711.Sender.csproj  PushNotificationSender.cs  PushNotificationService.cs  ServiceCollectionNotificationServiceExtensions.cs
EzEventPush/Push4711.Shared/: INotificationIdentifier.cs  Push4711.Shared.csproj  RawJsonNotification.cs
